@import "./reset.css";
/*Mobile first*/
body {
  background: #242423;
  color: #ffffff;
  font-family: Helvetica, sans-serif;
}

.gallery-wrapper {
  padding: 30px 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.galery-item {
  display: block;
  width: 100%;
  height: 400px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: zoom-in;
}

.galery-item::before {
  content: "";
  opacity: 0.3;
  background: #000000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  transition: opacity 0.5s ease;
}

.galery-item:hover::before {
  opacity: 0.7;
}

.gallery-text {
  position: absolute;
  z-index: 11;
}

.gallery-heart {
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 22px;
  z-index: 11;
  cursor: pointer;
}

.gallery-text p {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  margin: 0 0 6px 0;
}

.gallery-text span {
  font-size: 14px;
}

.footer {
  padding: 1rem;
  text-align: center;
  font-size: 14px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1.5px;
}

.footer i {
  color: #fc3b3b;
  font-size: 20px;
}

@media screen and (min-width: 768px) {
  .gallery-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .gallery-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1200px) {
}
